<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Group_Project</groupId>
  <artifactId>AVLTree</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AVLTree</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
  </properties>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.easymockrule</groupId>
  		<artifactId>EasyMockRule</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.0-beta</version>
	</dependency>
	<dependency>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-assistedinject</artifactId>
	<version>3.0</version>
</dependency>
<dependency>
	<groupId>org.apache.zookeeper</groupId>
	<artifactId>zookeeper</artifactId>
	<version>3.4.6</version>
</dependency>
	
  	
  </dependencies>
  
  <build>
        <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.18</version>
	        <configuration>
	          <excludes>
	            <exclude>**/*IT.java</exclude>
	            <exclude>**/IT*.java</exclude>
	          </excludes>
	        </configuration>
      </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
		  <includes>
		     <include>**/*IT.java</include>
		     <include>**/IT*.java</include>
		  </includes>
          	</configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
	              <groupId>org.jacoco</groupId>
	              <artifactId>jacoco-maven-plugin</artifactId>
	              <version>0.6.4.201312101107</version>
	              
	              <executions>
	                  <execution>
	                      <id>jacoco-prepare-agent</id>
	                      <goals>
	                          <goal>prepare-agent</goal>
	                      </goals>
	                      
	                  </execution>
	                  <execution>
	                      <id>jacoco-prepare-agent-integration</id>
	                      <goals>
	                          <goal>prepare-agent-integration</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-report</id>
	                      	                      	              <configuration>
          				<excludes>
            				<exclude>**/DelaunayTriangulator*</exclude>
            				<exclude>**/JDelaunayFrame*</exclude>
            				<exclude>**/JDrawingPanel*</exclude>
            				<exclude>**/DelaunayModule*</exclude>
          				</excludes>
        			</configuration>
	                      <goals>
	                          <goal>report</goal>
	                      </goals>
	                  </execution>
	                  <execution>
	                      <id>jacoco-integration</id>
	                      <goals>
	                          <goal>report-integration</goal>
	                      </goals>
	                      	              <configuration>
          				<excludes>
            				<exclude>**/JDelaunayFrame*</exclude>
            				<exclude>**/JDrawingPanel*</exclude>
            				<exclude>**/DelaunayModule*</exclude>
            				<exclude>**/Vector3*</exclude>
            				<exclude>**/VectorCalculatorImpl*</exclude>
          				</excludes>
        			</configuration>
	                      
	                  </execution>
	                  <execution>
	                      <id>jacoco-check</id>
	                      <goals>
	                          <goal>check</goal>
	                      </goals>
	                      <configuration>
	                          <rules />
	                      </configuration>
	                  </execution>
	              </executions>
        </plugin>
                <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>edu.fgcu.geom.gui.JDelaunayFrame</mainClass>
            </configuration>
        </plugin>
  </plugins>
  </build>

  
</project>
